{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "check-mate",
  "version": "0.9.2",
  "identifier": "com.check-mate.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "check-mate",
        "width": 1280,
        "height": 960
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/image",
          "$HOME/image/*",
          "$RESOURCE/test_data/**",
          "./test_data/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/icon.ico"]
  },
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    }
  }
}
